OpenJDK 64-Bit Server VM (25.352-b08) for linux-amd64 JRE (1.8.0_352-8u352-ga-1~20.04-b08), built on Oct 25 2022 17:26:06 by "buildd" with gcc 9.4.0
Memory: 4k page, physical 16221416k(3428308k free), swap 2097148k(2095076k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-11-16T22:02:54.825+0300: 0,722: [GC pause (G1 Evacuation Pause) (young), 0,0078355 secs]
   [Parallel Time: 2,8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 722,2, Avg: 722,3, Max: 722,4, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,2, Max: 1,2, Diff: 1,1, Sum: 2,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,9]
      [Object Copy (ms): Min: 1,5, Avg: 2,2, Max: 2,3, Diff: 0,8, Sum: 21,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 40,8, Max: 50, Diff: 49, Sum: 408]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 2,4, Avg: 2,5, Max: 2,7, Diff: 0,2, Sum: 25,3]
      [GC Worker End (ms): Min: 724,9, Avg: 724,9, Max: 724,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,8 ms]
   [Other: 4,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8841,0K(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2022-11-16T22:02:55.138+0300: 1,035: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0078311 secs]
   [Parallel Time: 3,7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1035,2, Avg: 1035,4, Max: 1035,5, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,6, Max: 0,8, Diff: 0,3, Sum: 5,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Object Copy (ms): Min: 1,8, Avg: 2,3, Max: 2,4, Diff: 0,6, Sum: 22,6]
      [Termination (ms): Min: 0,1, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 1,3]
         [Termination Attempts: Min: 62, Avg: 71,0, Max: 83, Diff: 21, Sum: 710]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,0, Avg: 3,0, Max: 3,2, Diff: 0,2, Sum: 30,5]
      [GC Worker End (ms): Min: 1038,4, Avg: 1038,4, Max: 1038,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,9 ms]
   [Other: 3,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,9 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21504,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 29804,2K(1024,0M)->13477,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2022-11-16T22:02:55.146+0300: 1,043: [GC concurrent-root-region-scan-start]
2022-11-16T22:02:55.146+0300: 1,044: [GC concurrent-root-region-scan-end, 0,0007733 secs]
2022-11-16T22:02:55.146+0300: 1,044: [GC concurrent-mark-start]
2022-11-16T22:02:55.150+0300: 1,048: [GC concurrent-mark-end, 0,0037656 secs]
2022-11-16T22:02:55.150+0300: 1,048: [GC remark 2022-11-16T22:02:55.150+0300: 1,048: [Finalize Marking, 0,0004891 secs] 2022-11-16T22:02:55.151+0300: 1,048: [GC ref-proc, 0,0004027 secs] 2022-11-16T22:02:55.151+0300: 1,049: [Unloading, 0,0016811 secs], 0,0031550 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2022-11-16T22:02:55.154+0300: 1,051: [GC cleanup 14393K->13369K(1024M), 0,0032072 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2022-11-16T22:02:55.157+0300: 1,054: [GC concurrent-cleanup-start]
2022-11-16T22:02:55.157+0300: 1,054: [GC concurrent-cleanup-end, 0,0000083 secs]
2022-11-16T22:02:55.903+0300: 1,800: [GC pause (G1 Evacuation Pause) (young), 0,0118527 secs]
   [Parallel Time: 4,8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1800,4, Avg: 1800,7, Max: 1800,9, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,9, Max: 2,0, Diff: 1,5, Sum: 9,3]
      [Update RS (ms): Min: 0,0, Avg: 0,8, Max: 1,5, Diff: 1,5, Sum: 8,0]
         [Processed Buffers: Min: 0, Avg: 1,6, Max: 4, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 2,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,7]
      [Object Copy (ms): Min: 2,0, Avg: 2,2, Max: 2,4, Diff: 0,4, Sum: 22,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 7,9, Max: 12, Diff: 11, Sum: 79]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,3]
      [GC Worker Total (ms): Min: 4,1, Avg: 4,3, Max: 4,6, Diff: 0,5, Sum: 43,0]
      [GC Worker End (ms): Min: 1805,0, Avg: 1805,0, Max: 1805,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,4 ms]
   [Other: 5,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,8 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 1,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 57509,5K(1024,0M)->12189,9K(1024,0M)]
 [Times: user=0,05 sys=0,01, real=0,02 secs] 
2022-11-16T22:02:56.256+0300: 2,154: [GC pause (G1 Evacuation Pause) (young), 0,0070717 secs]
   [Parallel Time: 2,7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2153,8, Avg: 2153,9, Max: 2154,0, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,3, Max: 1,2, Diff: 1,1, Sum: 3,0]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,0]
         [Processed Buffers: Min: 0, Avg: 1,6, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 1,0, Avg: 1,6, Max: 1,8, Diff: 0,8, Sum: 16,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 22,9, Max: 31, Diff: 30, Sum: 229]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,0, Avg: 2,1, Max: 2,2, Diff: 0,2, Sum: 20,8]
      [GC Worker End (ms): Min: 2156,0, Avg: 2156,0, Max: 2156,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 183,9M(1024,0M)->145,2M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,00 secs] 
2022-11-16T22:02:56.439+0300: 2,337: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0058516 secs]
   [Parallel Time: 3,3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2336,7, Avg: 2336,9, Max: 2337,0, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,6, Max: 0,8, Diff: 0,3, Sum: 6,1]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,2, Diff: 0,2, Sum: 1,6]
         [Processed Buffers: Min: 1, Avg: 1,7, Max: 5, Diff: 4, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
      [Object Copy (ms): Min: 1,8, Avg: 1,9, Max: 2,0, Diff: 0,2, Sum: 19,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 9,3, Max: 13, Diff: 12, Sum: 93]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,6, Avg: 2,8, Max: 2,9, Diff: 0,3, Sum: 27,7]
      [GC Worker End (ms): Min: 2339,6, Avg: 2339,6, Max: 2339,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21504,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 165,7M(1024,0M)->149,6M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2022-11-16T22:02:56.445+0300: 2,343: [GC concurrent-root-region-scan-start]
2022-11-16T22:02:56.447+0300: 2,345: [GC concurrent-root-region-scan-end, 0,0022755 secs]
2022-11-16T22:02:56.447+0300: 2,345: [GC concurrent-mark-start]
2022-11-16T22:02:56.452+0300: 2,349: [GC concurrent-mark-end, 0,0041740 secs]
2022-11-16T22:02:56.452+0300: 2,349: [GC remark 2022-11-16T22:02:56.452+0300: 2,349: [Finalize Marking, 0,0006926 secs] 2022-11-16T22:02:56.453+0300: 2,350: [GC ref-proc, 0,0005715 secs] 2022-11-16T22:02:56.453+0300: 2,351: [Unloading, 0,0023124 secs], 0,0050692 secs]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2022-11-16T22:02:56.457+0300: 2,355: [GC cleanup 150M->145M(1024M), 0,0034697 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2022-11-16T22:02:56.461+0300: 2,358: [GC concurrent-cleanup-start]
2022-11-16T22:02:56.461+0300: 2,358: [GC concurrent-cleanup-end, 0,0000096 secs]
2022-11-16T22:02:57.175+0300: 3,073: [GC pause (G1 Evacuation Pause) (young), 0,0082250 secs]
   [Parallel Time: 3,9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3072,8, Avg: 3072,9, Max: 3073,0, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,6, Max: 1,9, Diff: 1,5, Sum: 5,9]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 3,1]
         [Processed Buffers: Min: 0, Avg: 2,7, Max: 11, Diff: 11, Sum: 27]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,8]
      [Object Copy (ms): Min: 2,0, Avg: 2,7, Max: 3,0, Diff: 1,0, Sum: 27,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,6, Avg: 3,7, Max: 3,8, Diff: 0,2, Sum: 37,1]
      [GC Worker End (ms): Min: 3076,7, Avg: 3076,7, Max: 3076,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,8 ms]
   [Other: 3,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 188,6M(1024,0M)->151,7M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,00 secs] 
2022-11-16T22:16:15.256+0300: 801,153: [GC pause (G1 Evacuation Pause) (young), 0,0139957 secs]
   [Parallel Time: 9,6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 801153,3, Avg: 801153,6, Max: 801153,8, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 1,0, Max: 2,9, Diff: 2,5, Sum: 10,0]
      [Update RS (ms): Min: 0,0, Avg: 1,1, Max: 1,7, Diff: 1,7, Sum: 11,2]
         [Processed Buffers: Min: 0, Avg: 5,5, Max: 12, Diff: 12, Sum: 55]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 3,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 1,9]
      [Object Copy (ms): Min: 5,9, Avg: 6,2, Max: 6,3, Diff: 0,4, Sum: 61,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [GC Worker Total (ms): Min: 8,7, Avg: 8,8, Max: 9,1, Diff: 0,4, Sum: 88,4]
      [GC Worker End (ms): Min: 801162,4, Avg: 801162,5, Max: 801162,5, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,1 ms]
   [Other: 3,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 200,7M(1024,0M)->156,7M(1024,0M)]
 [Times: user=0,10 sys=0,00, real=0,01 secs] 
2022-11-16T22:48:20.268+0300: 2726,165: [GC pause (G1 Evacuation Pause) (young), 0,0093776 secs]
   [Parallel Time: 6,3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2726165,5, Avg: 2726165,8, Max: 2726166,0, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,9, Max: 2,8, Diff: 2,4, Sum: 8,7]
      [Update RS (ms): Min: 0,0, Avg: 1,4, Max: 1,9, Diff: 1,9, Sum: 14,0]
         [Processed Buffers: Min: 0, Avg: 4,7, Max: 16, Diff: 16, Sum: 47]
      [Scan RS (ms): Min: 0,4, Avg: 0,7, Max: 0,9, Diff: 0,5, Sum: 6,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 2,0]
      [Object Copy (ms): Min: 2,5, Avg: 2,7, Max: 2,9, Diff: 0,5, Sum: 27,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 5,7, Avg: 5,9, Max: 6,1, Diff: 0,5, Sum: 58,9]
      [GC Worker End (ms): Min: 2726171,7, Avg: 2726171,7, Max: 2726171,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,9 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 200,7M(1024,0M)->155,7M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2022-11-16T22:48:38.622+0300: 2744,519: [GC pause (G1 Evacuation Pause) (young), 0,0085165 secs]
   [Parallel Time: 5,0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2744519,2, Avg: 2744519,6, Max: 2744520,5, Diff: 1,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,6, Diff: 1,5, Sum: 4,1]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 3,9, Diff: 3,9, Sum: 7,2]
         [Processed Buffers: Min: 0, Avg: 3,6, Max: 12, Diff: 12, Sum: 36]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 2,0]
      [Object Copy (ms): Min: 0,0, Avg: 2,0, Max: 2,5, Diff: 2,5, Sum: 20,3]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 1,1, Diff: 1,1, Sum: 8,5]
         [Termination Attempts: Min: 1, Avg: 5,7, Max: 8, Diff: 7, Sum: 57]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,3, Avg: 4,2, Max: 4,6, Diff: 1,3, Sum: 42,2]
      [GC Worker End (ms): Min: 2744523,8, Avg: 2744523,8, Max: 2744523,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(59392,0K) Survivors: 6144,0K->6144,0K Heap: 200,7M(1024,0M)->157,8M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2022-11-16T22:48:39.262+0300: 2745,160: [GC pause (G1 Evacuation Pause) (young), 0,0083008 secs]
   [Parallel Time: 6,0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2745159,8, Avg: 2745160,3, Max: 2745162,0, Diff: 2,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,3, Diff: 1,3, Sum: 4,0]
      [Update RS (ms): Min: 0,0, Avg: 0,8, Max: 1,2, Diff: 1,2, Sum: 8,2]
         [Processed Buffers: Min: 0, Avg: 3,9, Max: 14, Diff: 14, Sum: 39]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 3,8, Diff: 3,8, Sum: 8,4]
      [Object Copy (ms): Min: 0,1, Avg: 1,3, Max: 1,9, Diff: 1,8, Sum: 13,1]
      [Termination (ms): Min: 0,0, Avg: 1,7, Max: 2,2, Diff: 2,2, Sum: 17,2]
         [Termination Attempts: Min: 1, Avg: 1,7, Max: 2, Diff: 1, Sum: 17]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,5, Avg: 5,2, Max: 5,8, Diff: 2,3, Sum: 52,5]
      [GC Worker End (ms): Min: 2745165,5, Avg: 2745165,6, Max: 2745165,7, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 59392,0K(59392,0K)->0,0B(247,0M) Survivors: 6144,0K->3072,0K Heap: 215,8M(1024,0M)->155,3M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,01 secs] 
2022-11-16T22:48:41.529+0300: 2747,426: [GC pause (G1 Evacuation Pause) (young), 0,0098668 secs]
   [Parallel Time: 6,7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2747426,6, Avg: 2747428,2, Max: 2747432,9, Diff: 6,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,3, Diff: 1,3, Sum: 3,8]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,9, Diff: 0,9, Sum: 4,0]
         [Processed Buffers: Min: 0, Avg: 3,0, Max: 14, Diff: 14, Sum: 30]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 1,4, Diff: 1,4, Sum: 1,9]
      [Object Copy (ms): Min: 0,0, Avg: 1,5, Max: 4,2, Diff: 4,2, Sum: 15,5]
      [Termination (ms): Min: 0,0, Avg: 2,2, Max: 3,0, Diff: 3,0, Sum: 22,4]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 0,0, Avg: 4,8, Max: 6,5, Diff: 6,4, Sum: 48,0]
      [GC Worker End (ms): Min: 2747433,0, Avg: 2747433,1, Max: 2747433,1, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 2,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 247,0M(247,0M)->0,0B(521,0M) Survivors: 3072,0K->3072,0K Heap: 402,3M(1024,0M)->155,3M(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,01 secs] 
