OpenJDK 64-Bit Server VM (25.352-b08) for linux-amd64 JRE (1.8.0_352-8u352-ga-1~20.04-b08), built on Oct 25 2022 17:26:06 by "buildd" with gcc 9.4.0
Memory: 4k page, physical 16221416k(3517504k free), swap 2097148k(2095076k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-11-16T22:02:32.863+0300: 0,963: [GC pause (G1 Evacuation Pause) (young), 0,0133782 secs]
   [Parallel Time: 7,0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 962,9, Avg: 963,5, Max: 963,9, Diff: 1,0]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,7, Max: 2,0, Diff: 1,9, Sum: 6,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,8, Diff: 0,8, Sum: 1,9]
      [Object Copy (ms): Min: 4,2, Avg: 4,8, Max: 5,3, Diff: 1,0, Sum: 47,8]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,6]
         [Termination Attempts: Min: 1, Avg: 32,4, Max: 43, Diff: 42, Sum: 324]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,5]
      [GC Worker Total (ms): Min: 5,3, Avg: 5,8, Max: 6,3, Diff: 1,0, Sum: 57,7]
      [GC Worker End (ms): Min: 969,2, Avg: 969,2, Max: 969,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,2 ms]
   [Other: 5,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->5430,5K(512,0M)]
 [Times: user=0,05 sys=0,03, real=0,02 secs] 
2022-11-16T23:43:32.442+0300: 6060,542: [GC pause (G1 Evacuation Pause) (young), 0,0097710 secs]
   [Parallel Time: 6,8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 6060542,4, Avg: 6060542,7, Max: 6060542,9, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 1,0, Max: 2,2, Diff: 1,7, Sum: 9,6]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 1,2]
         [Processed Buffers: Min: 0, Avg: 0,7, Max: 3, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 2,6, Diff: 2,6, Sum: 4,9]
      [Object Copy (ms): Min: 2,1, Avg: 4,5, Max: 5,1, Diff: 3,0, Sum: 44,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 34,8, Max: 42, Diff: 41, Sum: 348]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,8, Avg: 6,1, Max: 6,4, Diff: 0,6, Sum: 60,7]
      [GC Worker End (ms): Min: 6060548,7, Avg: 6060548,7, Max: 6060548,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,8 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 21504,0K(21504,0K)->0,0B(21504,0K) Survivors: 4096,0K->4096,0K Heap: 26934,5K(512,0M)->8894,2K(512,0M)]
 [Times: user=0,05 sys=0,03, real=0,04 secs] 
